# acl internal {
#   127.0.0.0/8;
#   192.168.177.0/24;
# };

options {
  dnssec-validation  yes;

  forwarders {
    8.8.8.8;
    8.8.4.4;
  };

  allow-query { any; };
};

zone "kuber.home" IN {
  type master;
  file "/etc/bind/kuber.zone";
};
