# acl internal {
#   127.0.0.0/8;
#   192.168.177.0/24;
# };

options {
  forwarders {
    8.8.8.8;
    1.1.1.1;
    1.0.0.1;
  };
 #  allow-query { internal; };
};

zone "kuber.home" IN {
  type master;
  file "/etc/bind/kuber.zone";
};
