[all]
worker1 ansible_host=192.168.177.2 ip=192.168.177.2
control1 ansible_host=192.168.177.3 ip=192.168.177.3

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant

[kube_control_plane]
control1

[etcd]
control1

[kube_node]
worker1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
